/* @theme tech-training */

@import 'default';

h1 {
  font-size: 2.6em;
}

h2 {
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

h4 {
  font-size: 0.8em;
}

h5 {
  font-size: 0.6em;
}

section::after { /* used for the page number */
  top: 1%;
  left: 1;
  right: 0;
  text-align: center;
  margin-right: 1rem;
  margin-top: 1rem;
  color: black;
  background-color: white;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: block;
  line-height: 50px;
}

section {
  background-color: black;
}

section ul {
  list-style-type: square;
}

section.title h1 {
  text-align: center;
  font-size: 3rem;
}

section.title a {
  text-align: center;
  font-size: 1.6rem;
}

section.title span {
  display: flex; 
  justify-content: center;
}

section.title-aligned-top span {
  text-align: right;
  vertical-align: top;
  color: yellow;
  display: inline-block;
}

section.white { 
  background: #fff;
  background-image: url('./images/asos-background-noise-white.jpg');
  background-size: cover;
}

section.white,
section.white h1,
section.white h2,
section.white h3,
section.white h4,
section.white h5 {
  color: black;
}

section.black {
  background: black;
  background-image: url('./images/asos-background-noise-black.jpg');
  background-size: cover;
}

section.black,
section.black h1,
section.black h2,
section.black h3,
section.black h4,
section.black h5 {
  color: white;
}

section.text-only h1 {
  font-size: 1.6rem;
}

section.text-only h2 {
  font-size: 1.6rem;
}

section.text-only li {
  font-size: 1.3rem;
}

footer {
  font-size: 0.5rem;
  padding: 1rem;
}

section.black footer {
  color: white;
}

section.white footer {
  color: black;
}

.light-green {
  color: #CCFF04;
}

.green {
  color: #26E066;
}

.red {
  color: #FF385C;
}

.white {
  color: white;
}

.purple {
  color: #9347FF;
}

img[alt~="center"] {
  display: block;
  margin: 0 auto;
}

img {
  background-color: transparent!important;
}

/* Maybe look at css grid instead */
.square {
  margin: 1em;
  width: 25%;
  text-align: center;
  border: 2px solid white;
  flex: 1;
  background-color: #9347FF;
  font-size: 1.2em;
  vertical-align: middle;
}

.container {
  text-align: center;
  width: 100%;
  height: 250pt;
  display: flex;
  flex-wrap: wrap;
}

section table  {
  height: 100%;
  width: 100%;
  color: black;
  text-align: center;
  margin: auto;
  font-size: 0.7em;
}

section th {
  color: #9347FF;
}

section.code-block-black {
  color: black;
}

.table-layout-main {
  width: 100%;
  display: table; /*set display to table*/
}

.table-layout-item {
  display: table-cell; /*set display to table-cell*/
  width: 50%; /*set the width to 50%*/
  padding: 50px;
}

.bold {
  font-weight: bold;
}

.columns {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}